X Array
The x array is [ 0.    0.25  0.5   0.75  1.    1.25  1.5   1.75  2.  ] 
Amount of elements
The amount of elements in the x array are 8 
Number of Unknowns
The number of unknowns for the x array are 8 
Local to global node array
The local to global node  for the x array are [[ 0.  1.]
 [ 1.  2.]
 [ 2.  3.]
 [ 3.  4.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  8.]] 
Unknown Node Array
The unknown node array is [-1, 1, 2, 3, 4, 5, 6, 7, 8] 
Area of the elements
the area of the elements is [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
X quadrature points
The x quadrature points are [0.125, 0.375, 0.625, 0.875, 1.125, 1.375, 1.625, 1.875] 
